CLIENT_ID = 1049173868079-ts3s68vka4h3abqjguj6uac43uud9vim.apps.googleusercontent.com
CLIENT_SECRET = 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

COOKIE_SECRET = thisisasecret
JWT_SECRET = SECRET#123
JWT_EXP = 60m

GOOGLE_CLIENT_ID = 1049173868079-ts3s68vka4h3abqjguj6uac43uud9vim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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